<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Guerra Mundial</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="assets/favicon/favicon.png" type="image/x-icon">
</head>
<body>
    
    <header>
    <div class="headerSup position-relative">
        <h1>SEGUNDA GUERRA MUNDIAL</h1>
    </div>
    <div class="headerInf">
        <a class="iconos" href=""><img src="assets/iconos/politicos.png" alt="">
        <div>Politicos</div></a>
        <a class="iconos" href=""><img src="assets/iconos/armamento.png" alt="">
        <div>Armamento</div></a>
        <a class="iconos" href=""><img src="assets/iconos/consecuencias.png" alt="">
        <div>Consecuencias</div></a>
        <a class="iconos" href=""><img src="assets/iconos/causas.png" alt="">
        <div>Causas</div></a>
        <a class="iconos" href=""><img src="assets/iconos/part.png" alt="">
        <div>Participaciones</div></a>
        <a class="iconos" href=""><img src="assets/iconos/genocidio.png" alt="">
        <div>Genocidio</div></a>
        <a class="iconos" href=""><img src="assets/iconos/fin.png" alt="">
        <div>Fin de la Guerra</div></a>
    </div>
    </header>



    <footer>
        <a class="icono" href=""><img src="assets/iconos/footer/facebook.png" alt=""></a>
        <a class="icono" href=""><img src="assets/iconos/footer/instagram.png" alt=""></a>
        <a class="icono" href=""><img src="assets/iconos/footer/youtube.png" alt=""></a>


    </footer>






</body>
</html>